server.port=5000
localeTag=ru-RU

telegrambot.userName=@my_bot
telegrambot.botToken=
telegrambot.webHookPath=https://123.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
