server.port=5000
localeTag=ru-RU

telegrambot.userName=@123
telegrambot.botToken=123
telegrambot.webHookPath=123

telegrambot.proxyEnable=false
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

spring.datasource.url=123
spring.datasource.username=123
spring.datasource.password=123
spring.jpa.generate-ddl=true
